<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newInterestingPhotoFrag"
        android:title="Интересные" />

    <item
        android:id="@+id/popularPhotoFrag"
        android:title="Популярные" />

    <item
        android:id="@+id/photoOfDayFrag"
        android:title="Фото дня" />
</menu>